@import '../../_variables.scss';

.emoji-picker {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  left: 0;
  height: 300px;
  margin: 0 !important;
  z-index: 1;

  .panel-body {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    min-height: 0px;
  }

  .additional-tabs {
    border-left: 1px solid;
    border-left-color: $fallback--icon;
    border-left-color: var(--icon, $fallback--icon);
    padding-left: 5px;
    flex: 0 0 0;
  }

  .emoji-tabs {
    flex: 1 1 0;
  }

  .additional-tabs,
  .emoji-tabs {
    &-item {
      padding: 0 5px;
      cursor: pointer;
      font-size: 24px;

      &.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      &.active {
        border-bottom: 4px solid;

        i {
          color: $fallback--lightText;
          color: var(--lightText, $fallback--lightText);
        }
      }
    }
  }

  .sticker-picker {
    flex: 1 1 0
  }

  .stickers,
  .emoji {
    &-content {
      display: flex;
      flex-direction: column;
      flex: 1 1 0;
      min-height: 0;

      &.hidden {
        display: none
      }
    }
  }

  .emoji {
    &-search {
      padding: 5px;
      flex: 0 0 0;

      input {
        width: 100%;
      }
    }

    &-groups {
      flex: 1 1 1px;
      position: relative;
      overflow: auto;
    }

    &-group {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding-left: 5px;
      justify-content: left;

      &-title {
        font-size: 12px;
        width: 100%;
        margin: 0;
        &.disabled {
          display: none;
        }
      }
    }

    &-item {
      width: 32px;
      height: 32px;
      box-sizing: border-box;
      display: flex;
      font-size: 32px;
      align-items: center;
      justify-content: center;
      margin: 4px;

      cursor: pointer;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

  }

}
